Dado un árbol B de orden 5  y con política izquierda, para cada operación dada:
a. Dibuje el árbol resultante
b. Explique las decisiones tomadas
c. Escriba las lecturas y escrituras
Operaciones: -76, -400, +900, +12

              2: 0 (76) 4 (300) 1 (600) 3

0: (21)(45)(46)(70)  4: (100)(200)  1: (400)  3: (700)(800)

-76
lectura nodo 2
underflow nodo 2, politica izq, redistribuyo con el nodo 0

              2: 0 (70) 4 (300) 1 (600) 3

0: (21)(45)(46)  4: (100)(200)  1: (400)  3: (700)(800)

-400
lectura nodo 2 y 1
underflow nodo 1, politica izq, redistribuyo con el nodo 4
escritura nodos 2, 4 y 1

              2: 0 (70) 4 (200) 1 (600) 3

0: (21)(45)(46)  4: (100)  1: (300)  3: (700)(800)

+900
lectura nodos 2 y 3
escritura nodo 3

              2: 0 (70) 4 (200) 1 (600) 3

0: (21)(45)(46)  4: (100)  1: (300)  3: (700)(800)(900)

+12
lectura nodos 2 y 0
escritura nodo 0

              2: 0 (70) 4 (200) 1 (600) 3

0: (12)(21)(45)(46)  4: (100)  1: (300)  3: (700)(800)(900)



