Dado el siguiente árbol B de orden 4, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +5, +9, +80, +51, -50, -92.
Política de resolución de underflows: derecha.

                                        2: 0 (66) 1

                            0: (22)(32)(50)      1: (77)(79)(92)

+5
lectura nodos 2 y 0
overflow nodo 0, divison y promocion del 32
escritura en el nodo 0,3 y 2

                                        2: 0 (32) 3 (66) 1

                                0: (5)(22)     3: (50)   1: (77)(79)(92)
                        
+9
lectura nodos 2 y 0
escritura nodo 0

                                        2: 0 (32) 3 (66) 1

                                0: (5)(9)(22)     3: (50)   1: (77)(79)(92)
                        
+80
lectura nodos 2 y 1
overflow nodo 1, division y promocion del 80
escritura nodo 2, 1 y 4

                                        2: 0 (32) 3 (66) 1 (80) 4

                           0: (5)(9)(22)    3: (50)   1: (77)(79)   4: (92)
                        
+51
lectura nodo 2 y 3
escritura nodo 3 

                                        2: 0 (32) 3 (66) 1 (80) 4

                           0: (5)(9)(22)    3: (50)(51)   1: (77)(79)   4: (92)
                        
-50
lectura nodos 2 y 3
escritura nodo 3

                                        2: 0 (32) 3 (66) 1 (80) 4

                           0: (5)(9)(22)    3: (51)   1: (77)(79)   4: (92)
                        
-92
lectura nodos 2 y 4
underflow nodo 4
política derecha: no puedo, recurro a la izquierda
lectura nodo 1
escritura nodo 2, 1 y 4

                                        2: 0 (32) 3 (66) 1 (79) 4

                           0: (5)(9)(22)    3: (51)   1: (77)   4: (80)
                        