Dada las siguientes operaciones, mostrar la construcción paso a paso de un árbol B+ de
orden 6:
+52, +23, +10, +99, +63, +74, +19, +85, +14, +73, +5, +7, +41, +100, +130, +44, -63, -73, +15,
+16, -74, -52.
Política de resolución de underflows: izquierda.

+52
E0

                0: (52)

+23
L0
E0

                0: (23)(52)

+10
L0
E0

                0: (10)(23)(52)

+99
L0
E0

                0: (10)(23)(52)(99)

+63
L0
E0

                0: (10)(23)(52)(63)(99)

+74
L0
Overflow nodo 0, division y promocion del 63
E0, E1, E2

                             2: 0 (63) 1

                0: (10)(23)(52)1 1: (63)(74)(99)

+19
L2, L0
E0

                             2: 0 (63) 1

                0: (10)(19)(23)(52)1 1: (63)(74)(99)

+85
L2, L1
E1

                             2: 0 (63) 1

                0: (10)(19)(23)(52)1 1: (63)(74)(85)(99)

+14
L2, L0
E0

                             2: 0 (63) 1

                0: (10)(14)(19)(23)(52)1 1: (63)(74)(85)(99)

+73
L2, L1
E1

                             2: 0 (63) 1

                0: (10)(14)(19)(23)(52)1 1: (63)(73)(74)(85)(99)

+5
L2, L0
Overflow nodo 0,division y promocion del 19
E0, E1, E2, E3

                             2: 0 (19) 3 (63) 1

                0: (5)(10)(14)3 3: (19)(23)(52)1 1: (63)(73)(74)(85)(99)

+7
L2, L0
E0

                             2: 0 (19) 3 (63) 1

                0: (5)(7)(10)(14)3 3: (19)(23)(52)1 1: (63)(73)(74)(85)(99)

+41
L2, L3
E3

                             2: 0 (19) 3 (63) 1

                0: (5)(7)(10)(14)3 3: (19)(23)(41)(52)1 1: (63)(73)(74)(85)(99)

+100
L2, L1
Overflow nodo 1, division y promocion del 85
E2, E1, E4

                                     2: 0 (19) 3 (63) 1 (85) 4

                0: (5)(7)(10)(14)3 3: (19)(23)(41)(52)1 1: (63)(73)(74)4 4: (85)(99)(100)

+130
L2, L4
E4

                                     2: 0 (19) 3 (63) 1 (85) 4

                0: (5)(7)(10)(14)3 3: (19)(23)(41)(52)1 1: (63)(73)(74)4 4: (85)(99)(100)(130)

+44
L2, L3
E3

                                     2: 0 (19) 3 (63) 1 (85) 4

                0: (5)(7)(10)(14)3 3: (19)(23)(41)(44)(52)1 1: (63)(73)(74)4 4: (85)(99)(100)(130)

-63
L2, L1
E1

                                     2: 0 (19) 3 (63) 1 (85) 4

                0: (5)(7)(10)(14)3 3: (19)(23)(41)(44)(52)1 1: (73)(74)4 4: (85)(99)(100)(130)

-73
L2, L1
E1
underflow nodo 1, politica izq: redistribuyo con el nodo 3
E3, E2, E1
                                     2: 0 (19) 3 (44) 1 (85) 4

                0: (5)(7)(10)(14)3 3: (19)(23)(41)1 1: (44)(52)(74)4 4: (85)(99)(100)(130)

+15
L2, L0
E0

                                     2: 0 (19) 3 (44) 1 (85) 4

                0: (5)(7)(10)(14)(15)3 3: (19)(23)(41)1 1: (44)(52)(74)4 4: (85)(99)(100)(130)

+16
L2, L0
E0
overflow nodo 0, division y promocion del 14
E0, E2, E5

                                     2: 0 (14) 5 (19) 3 (44) 1 (85) 4

                0: (5)(7)(10)5 5: (14)(15)(16)3 3: (19)(23)(41)1 1: (44)(52)(74)4 4: (85)(99)(100)(130)

-74
L2, L1
E1

                                     2: 0 (14) 5 (19) 3 (44) 1 (85) 4

                0: (5)(7)(10)5 5: (14)(15)(16)3 3: (19)(23)(41)1 1: (44)(52)4 4: (85)(99)(100)(130)

-52
L2, L1
E1
underflow nodo 1, politica izq: redistribuyo con el nodo 3
E2, E3, E1

                                     2: 0 (14) 5 (19) 3 (41) 1 (85) 4

                0: (5)(7)(10)5 5: (14)(15)(16)3 3: (19)(23)1 1: (41)(44)4 4: (85)(99)(100)(130)







