Dada las siguientes operaciones, mostrar la construcción paso a paso de un árbol B+ de
orden 4:
+67, +56, +96, +10, +28, +95, +16, +46, +23, +36, +120, +130, +60, +57, -96, -67, -95, -60,
-120, -57, -56.
Política de resolución de underflows: derecha o izquierda.

+67
escritura nodo 0

                        0: (67)

+56
lectura nodo 0
escritura nodo 0

                        0: (56)(67)

+96
lectura nodo 0
escritura nodo 0

                        0: (56)(67)(96)

+10
lectura nodo 0
overflow nodo 0, division y promocion del 67
escritura nodo 0, 1 y 2

                            2: 0 (67) 1

                    0: (10)(56) 1   1: (67)(96)

+28
lectura nodos 2 y 0
escritura nodo 0

                               2: 0 (67) 1

                    0: (10)(28)(56) 1   1: (67)(96)

+95
lectura nodo 2 y 1
escritura nodo 1

                                2: 0 (67) 1

                    0: (10)(28)(56) 1   1: (67)(95)(96)

+16
lectura nodo 2 y 0
overflow nodo 0, division y promocion del 28
escritura nodo 0, 2 y 3

                               2: 0 (28) 3 (67) 1

                    0: (10)(16) 3 3: (28)(56) 1 1: (67)(95)(96)

+46
lectura nodos 2 y 3
escritura nodo 3

                                  2: 0 (28) 3 (67) 1

                    0: (10)(16) 3 3: (28)(46)(56) 1 1: (67)(95)(96)

+23
lectura nodos 2 y 0
escritura nodo 0

                                     2: 0 (28) 3 (67) 1

                    0: (10)(16)(23) 3 3: (28)(46)(56) 1 1: (67)(95)(96)

+36
lectura nodo 2 y 3
overflow nodo 3, division y promocion del 46
escritura nodos 2, 3 y 4

                                     2: 0 (28) 3 (46) 4 (67) 1

                    0: (10)(16)(23) 3 3: (28)(36) 4 4: (46)(56) 1 1: (67)(95)(96)

+120
lectura nodos 2 y 1
overflow nodo 1, division y promocion del 96
overflow nodo 2, division y promocion del 67
escritura nodos 2, 5, 6 y 7
aumenta en un nivel el arbol

                                                7: 2 (67) 6

                       2: 0 (28) 3 (46) 4                             6: 1 (96) 5 

             0: (10)(16)(23) 3 3: (28)(36) 4 4: (46)(56) 1        1: (67)(95) 5 5: (96)(120)

+130
lectura nodos 7, 6 y 5
escritura nodo 5

                                                7: 2 (67) 6

                       2: 0 (28) 3 (46) 4                             6: 1 (96) 5 

             0: (10)(16)(23) 3 3: (28)(36) 4 4: (46)(56) 1        1: (67)(95) 5 5: (96)(120)(130)

+60
lectura nodos 7, 2 y 4

                                                7: 2 (67) 6

                       2: 0 (28) 3 (46) 4                             6: 1 (96) 5 

             0: (10)(16)(23) 3 3: (28)(36) 4 4: (46)(56)(60) 1        1: (67)(95) 5 5: (96)(120)(130)

+57
lectura nodos 7, 2 y 4
overflow nodo 4, division y promocion del 57

                                                            7: 2 (67) 6

                            2: 0 (28) 3 (46) 4 (57) 8                                6: 1 (96) 5 

             0: (10)(16)(23) 3 3: (28)(36) 4 4: (46)(56) 8 8: (57)(60) 1       1: (67)(95) 5 5: (96)(120)(130)

-96
lectura nodos 7, 6 y 5
escritura nodo 5

                                                            7: 2 (67) 6

                            2: 0 (28) 3 (46) 4 (57) 8                                6: 1 (96) 5 

             0: (10)(16)(23) 3 3: (28)(36) 4 4: (46)(56) 8 8: (57)(60) 1       1: (67)(95) 5 5: (120)(130)

-67
lectura nodos 7, 6 y 1
escritura nodo 1

                                                            7: 2 (67) 6

                            2: 0 (28) 3 (46) 4 (57) 8                                6: 1 (96) 5 

             0: (10)(16)(23) 3 3: (28)(36) 4 4: (46)(56) 8 8: (57)(60) 1       1: (95) 5 5: (120)(130)

-95
lectura nodos 7, 6 y 1
underflow nodo 1, politica derecha, redistribuyo con el hermano adyacente derecho
escritura nodos 1, 5 y 6

                                                            7: 2 (67) 6

                            2: 0 (28) 3 (46) 4 (57) 8                                6: 1 (130) 5 

             0: (10)(16)(23) 3 3: (28)(36) 4 4: (46)(56) 8 8: (57)(60) 1       1: (120) 5      5: (130)

-60
lectura nodos 7, 2 y 8
escritura nodo 8

                                                            7: 2 (67) 6

                            2: 0 (28) 3 (46) 4 (57) 8                                6: 1 (130) 5 

             0: (10)(16)(23) 3 3: (28)(36) 4 4: (46)(56) 8 8: (57) 1           1: (120) 5      5: (130)

-120
lectura nodos 7, 6 y 1
underflow nodo 1, politica derecha no puedo, tampoco con la izq
fusiono nodos 1 y 5, se libera el nodo 5
se propaga el underflow
underflow nodo 6, politica der no puedo, redistribuyo con la izq
escritura nodos 2, 6, 7 y 8

                                                      7: 2 (57) 6

                            2: 0 (28) 3 (46) 4                          6: 8 (67) 1 

             0: (10)(16)(23) 3 3: (28)(36) 4 4: (46)(56) 8            8: (57) 1 1: (130) 

-57
lectura nodos 7, 6 y 8
underflow nodo 8, politica der no puedo, izq tampoco
fusiono con la der, se libera el nodo 1
se propaga el underflow al nodo 6, politica der no puedo, redistribuyo con el izq
escritura nodos 2, 6, 7 y 8

                                               7: 2 (46) 6

                            2: 0 (28) 3                           6: 4 (57) 8 

                    0: (10)(16)(23) 3 3: (28)(36) 4          4: (46)(56) 8 8: (130)

-56
lectura nodos 7, 6 y 4
escritura nodo 4

                                               7: 2 (46) 6

                            2: 0 (28) 3                           6: 4 (57) 8 

                    0: (10)(16)(23) 3 3: (28)(36) 4            4: (46) 8 8: (130)
