Dado el siguiente árbol B+ de orden 4, mostrar como quedaría el mismo luego de
realizar las siguientes operaciones: +120, +110, +52, +70, +15, -45, -52, +22, +19, -66, -22,
-19, - 23, -89.
Política de resolución de underflows: derecha.

                2: 0 (66) 1
 0: (23)(45) 1               1: (66) (67) (89)

+120
lectura nodos 2 y 1
overflow nodo 1, division y promocion del 89
escritura nodos 2 y 3

                2: 0 (66) 1 (89) 3
      0: (23)(45) 1 1: (66)(67) 3 3: (89)(120)

+110
lectura nodos 2 y 3
escritura nodo 3

                2: 0 (66) 1 (89) 3
      0: (23)(45) 1 1: (66)(67) 3 3: (89)(110)(120)

+52
lectura nodos 2 y 0
escritura nodo 0

                    2: 0 (66) 1 (89) 3
      0: (23)(45)(52) 1 1: (66)(67) 3 3: (89)(110)(120)

+70
lectura nodos 2 y 1
escritura nodo 1

                        2: 0 (66) 1 (89) 3
      0: (23)(45)(52) 1 1: (66)(67)(70) 3 3: (89)(110)(120)

+15
lectura nodos 2 y 0
overflow nodo 0, division y promocion del 45
escritura nodos 0, 2 y 4

                      2: 0 (45) 4 (66) 1 (89) 3
      0: (15)(23) 4 4: (45)(52) 1 1: (66)(67)(70) 3 3: (89)(110)(120)

-45
lectura nodo 2 y 4
escritura nodo 4

                      2: 0 (45) 4 (66) 1 (89) 3
      0: (15)(23) 4 4: (52) 1 1: (66)(67)(70) 3 3: (89)(110)(120)

-52
lectura nodos 2 y 4
underflow nodo 4, aplico política derecha, asi que redistribuyo
escritura nodos 1, 2 y 4

                      2: 0 (45) 4 (66) 1 (89) 3
      0: (15)(23) 4 4: (66) 1 1: (67)(70) 3 3: (89)(110)(120)

+22
lectura nodos 2 y 0
escritura nodo 0

                      2: 0 (45) 4 (66) 1 (89) 3
      0: (15)(22)(23) 4 4: (66) 1 1: (67)(70) 3 3: (89)(110)(120)

+19
lectura nodos 2 y 0
overflow nodo 0, division y promocion del 22
overflow nodo 2, division y promocion del 66
escritura nodos 0, 2, 5, 6 y 7
aumenta en 1 el nivel del arbol

                                    7: 2 (66) 6
                2: 0 (22) 5 (45) 4               6: 1 (89) 3
      0: (15)(19) 5 5: (22)(23) 4: (66) 1 1: (67)(70) 3 3: (89)(110)(120)

-66
lectura nodo 7, 2 y 4
underflow nodo 4, política der no puedo, asi que redistribuyo con la izq
escritura nodos 2, 4 y 5

                                    7: 2 (66) 6
                2: 0 (22) 5 (23) 4               6: 1 (89) 3
      0: (15)(19) 5 5: (22) 4: (23) 1 1: (67)(70) 3 3: (89)(110)(120)

-22
lectura nodos 7, 2 y 5
underflow nodo 5, política der no puedo, asi que redistribuyo con la izq
escritura nodos 0, 2 y 5

                                    7: 2 (66) 6
                2: 0 (19) 5 (23) 4               6: 1 (89) 3
         0: (15) 5 5: (19) 4: (23) 1 1: (67)(70) 3 3: (89)(110)(120)

-19
lectura nodos 7, 2 y 5
underflow nodo 5, no puedo redistribuir, fusiono con el derecho por la política
libero el nodo 4
escritura nodos 2 y 5

                             7: 2 (66) 6
                2: 0 (19) 5               6: 1 (89) 3
         0: (15) 5 5: (23) 1 1: (67)(70) 3 3: (89)(110)(120)

-23
lectura nodos 7, 2 y 5
underflow nodo 5, no puedo redistribuir, tampoco fusionar con el der, asi que 
ignoro la politica y fusiono con el izq
se propaga el underflow al nodo 2, no puedo redistribuir, asi que fusiono con el der
el nivel del arbol baja en 1
escritura nodo 6

                         6: 0 (19) 1 (89) 3
             0: (15) 1 1: (67)(70) 3 3: (89)(110)(120)

-89
lectura nodo 6 y 3
escritura nodo 3

                         6: 0 (19) 1 (89) 3
             0: (15) 1 1: (67)(70) 3 3: (110)(120)

